<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/57c5c2a3a3.js"></script>
    <title>Tawa's Art</title>
  
  <link rel="icon" type="png" 
 href="https://i.ibb.co/bH5m5mn/favicon-16x16.png">

<style>
    
#myHeader2 {
  background-color: black;
   padding: 30px;
  color: #02ccfe;
  text-align: center;
  display: inline-block;

} 

#myBackground {
  background-color: black;
    padding: 10px;
  color: #O2ccfe;
  text-align: center;
} 
    
img {
  float: right;
}
    
#myImageId {
      margin: 0;
    }

body {
  font-family: 'Trebuchet MS', sans-serif;
  background-image: url("https://i.ibb.co/7VstJc9/e72e889b5336918cf3473fa135fd0f0b.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
    
</style>

    <section id="Home">
        <div class="myHeader">
            <font size="+40"><ins><b>Tawa's Art Portfolio</b></ins></font> <br><br>
            <center><b>I LOVE DRAWING. I LOVE PAINTING. I LOVE EXPRESSING MY THOUGHTS AND FEELINGS</b></center>
        </div>
    </section>

</head>

<body style="color:#02ccfe;">

 <div class="side-menu">
     <h2 style="text-align:center;"><ins>EPIC SIDE BAR!</ins></h2>
        <a href="#Home">Home</a> <br>
        <a href="#section1">Intro</a> <br>
        <a href="#section2">Drawings</a> <br>
        <a href="#section3">Watercolor</a> <br>
        <a href="#section4">FLies</a> <br>
        <a href="#section5">Painting</a> <br>
    </div>

       
    <div class="navbar">
        <ul>
            <li><a href="https://tawas-webpage.github.io/TawasClothingPortfolio">My Clothing Portfolio</a> </li>
            <li><a href="https://tawas-webpage.github.io/TawasPortal/#Home">My Portal</a> </li>
            <li><a href="https://tawas-webpage.github.io/TabistryManual">My Tabistry Manual (WIP)</a></li>
            <li><a href="https://tawas-webpage.github.io/Waffles/#Home">My Waffle Site</a></li>
            <li><a href="https://www.youtube.com/@tawa./featured">My YouTube Channel</a> </li>
            <li><a href="https://spacehey.com/tawa">My SpaceHey</a> </li>
        </ul>
    </div>

      <div class="content">

        <section id="section1">
            <h3 id="myHeader2"><center><ins>INTRO</ins></center></h3>
        </section>
        
        <section id="section2">
            <h3 id="myHeader2"><center><ins>DRAWINGS</ins></ins></center></h3>
        </section>

        <section id="section3">
            <h3 id="myHeader2"><center><ins>WATERCOLOR</ins></center></h3>       
         </section>

        <section id="section4">
            <h3 id="myHeader2"><center><ins>FLIES</ins></center></h3>
        </section>

        <section id="section5">
                        <h3 id="myHeader2"><center><ins>PAINTING</ins></ins></center></h3>
    
        </section>
           
    </div>

    <script src="script.js"></script>

  <p style="background-color: #000000;"><center><ins>FEEL FREE TO CONTACT ME AT ANY TIME! MY EMAIL IS itismetawa@gmail.com</ins> <br> <br> WEBSITE CODED BY TAWA!!! (i am very proud of this)</center></p>


</body>
</html>
